1734008400194	Delete element
1734008433917	Rename package 'com.in28minutes.learn_spring_framework.java'
1734008442326	Delete element
1734008528998	Delete element
1734011743048	Move compilation unit
1734011779278	Copy compilation unit
1734011933183	Copy package
1734011966999	Rename type 'DepInjectionLauncherApplication'
1734013687306	Copy package
1734013918783	Copy compilation unit
1734016908043	Copy package
1734016960232	Rename type 'SimpleSpringContextLauncherApplication'
1734017453859	Copy package
1734018285085	Copy package
1734018314945	Rename type 'SimpleSpringContextLauncherApplication'
1734019153401	Copy package
1734019734161	Copy package
1734019758850	Rename type 'SimpleSpringContextLauncherApplication'
